<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <a href="index.html"><img src="assets/logo.png" alt="logo" class="logo"></a>
        <nav id="navBar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html" class="active">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="introSection">
            <div class="introCard">
                <img src="/assets/imageOfMe.webp" alt="image of web developer">
                <h1>Jace Randolph</h1>
                <hr>
                <h3>Web Developer</h3>
                <div id="social-links">
                    <ul>
                        <li><a href="#">Github</a></li>
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">Linked-In</a></li>
                        <li><a href="#">Instagram</a></li>
                    </ul>
                </div>
            </div>
            <div id="introButtons">
                <a href="about.html">About Me</a>
                <a href="projects.html">My Work</a>
            </div>
        </section>
        <div class="skillsHeader">
            <h1>Skills</h1>
        </div>
        <div class="skillsSection">
            <div class="svg-slider">
                <img src="/assets/html.svg" alt="html svg">
                <img src="/assets/css.svg" alt="css svg">
                <img src="/assets/javascript.svg" alt="javascript svg">
                <img src="/assets/sass.svg" alt="sass svg">
                <img src="/assets/git.svg" alt="git svg">
                <img src="/assets/figma.svg" alt="figma svg">
            </div>
            <div class="svg-slider">
                <img src="/assets/html.svg" alt="html svg">
                <img src="/assets/css.svg" alt="css svg">
                <img src="/assets/javascript.svg" alt="javascript svg">
                <img src="/assets/sass.svg" alt="sass svg">
                <img src="/assets/git.svg" alt="git svg">
                <img src="/assets/figma.svg" alt="figma svg">
            </div>
        </div>
    </main>
</body>
<script src="js/app.js"></script>
</html>